## members table

|Column|type|options|
|------|----|-------|
|user_id|integer|null: false, foreign_key: true|
|group_id|integer|null: false, foreign_key: true|

### Association
- belongs_to :groups
- belongs_to :users



## users table
|Column|type|options|
|------|----|-------|
|user_id|integer|foreign_key: true|
|name|string|null: false|
|email|string|null: false|

### Association
- has_many :messages
- has_many :groups, through: :usergroups



## groups table
|Column|type|options|
|------|----|-------|
|name|string|null: false|
|group_id|integer|null: false, foreign_key: true|

### Association
- has_many: messages
- has_many: users, through: :user_groups


## user_group table
|Column|type|options|
|------|----|-------|
|user_id|integer|foreign_key: true|
|group_id|integer|foreign_key: true|


### Association
- belongs_to :users
- belongs_to :groups


## messages table
|Column|type|options|
|------|----|-------|
|body|text||
|image|string||
|groupu_id|integer|foreign_key: true|
|user_id|integer|foreign_key: true|

### Association
- belongs_to: users