## users table
|Column|type|options|
|------|----|-------|
|user_id|integer|foreign_key: true|
|name|string|null: false, unique: true|
|email|string|null: false, unique: true|

### Association
- has_many :messages
- has_many :groups, through: :user_groups



## groups table
|Column|type|options|
|------|----|-------|
|name|string|null: false|
|group_id|integer|null: false, foreign_key: true|

### Association
- has_many :messages
- has_many :users, through: :user_groups
- has_many :user_groups


## user_groups table
|Column|type|options|
|------|----|-------|
|user_id|integer|null: false, foreign_key: true|
|group_id|integer|null: false, foreign_key: true|


### Association
- belongs_to :user
- belongs_to :group


## messages table
|Column|type|options|
|------|----|-------|
|body|text|null: false|
|image|string||
|group_id|integer|foreign_key: true|
|user_id|integer|foreign_key: true|

### Association
- belongs_to :user
- belogns_to :group